name: Python HW2-CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install -U pytest coverage flake8

      - name: Run static analysis (flake8)
        run: |
          echo " Running flake8... "
          flake8 HW2 --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 HW2 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Run tests with coverage
        run: |
          echo " Running tests with coverage... "
          cd HW2
          coverage run -m pytest CalcTest.py --maxfail=1 --disable-warnings -q
          coverage report -m
